# spring-expressions

./: README.md  core-expressions.adoc  pom.xml
docs/: Expression & ExpressionParser.uml
src/test/java/me/caiyuan/spring/spel/: BeanExpressionTests.java  Tests.java
src/test/java/me/caiyuan/spring/spel/evaluation/: ParserConfigurationTests.java  SpELCompilationTests.java  TypeConversionTests.java
src/test/java/me/caiyuan/spring/spel/pojo/: Inventor.java  PlaceOfBirth.java  Society.java
src/test/java/org/springframework/beans/factory/annotation/: Value.java
src/test/resources/: applicationContext.xml  log4j2.xml
